/*
*{
    white-space:nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}
    */
/* Hide scrollbar for Chrome, Safari and Opera */
.rm_scrollbar:-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
.rm_scrollbar {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
#logo {
    font-size: 40px;
    font-weight: 900;
    float: left;
    font-style: italic;
}

body {
    background-image: conic-gradient(#EBEBE9, #E0EBDB, #E6EDDB, #F6F0DA, #EEF0EB, #DCE6F0, #E9E5E4, #F0E5E3, #EBEBE9);

}

.sign-up-head {
    padding-top: 0;
}

.track {
    padding: 1%;
    font-weight: 700;
    color: white;

}

.dot {
    position: absolute;
    top: -8%;
    left: 0;
    height: 30px;
    width: 30px;
    background-color: #0C84D9;
    text-align: center;
    border-radius: 50%;
    z-index: 2;

}

.two {
    left: 33%;

}

.three {
    left: 66%;
}

.four {
    left: 99%;
}

.stats {
    margin-left: -10px;
    font-size: 20;
    font-family: Helvetica, Arial, sans-serif;
}

.car-link {
    text-decoration: none;
}

.car-link:hover {
    text-decoration: none;
}

.track_button {
    margin-bottom: 5%;
    width: 60%;
}

.center {
    display: flex;
    justify-content: center;

}

.carousel-des {
    position: absolute;
    bottom: 2%;
    left: 20%;
    width: 60%;

}

.car-body {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 30px;
    color: blue;
    background-color: yellowgreen;
}

.carousel-item {
    position: relative;
}

.w-100 {
    height: 400px;
}

.my_row {
    background-image: url('/static/images/package.jpg');
    background-position: center;
    background-repeat: no-repeat;

    background-position-x: left;
    background-position-y: top;
}

.my_row::after {
    content: '';
    display: table;
    clear: both;
}

.my_col {
    float: left;
    width: 50%;

}

.orders {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin: 10px auto 5px;
}

.profile_page {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 20px;
    margin: 100px auto 50px;

}

.support_pfp {
    width: 50px;
    height: 50px;
    display: inline;
    border-radius: 50%;
}

.profile_col {
    width: 30%;
}

.my_row2 {
    height: 100%;
}

.my_row2::after {
    content: '';
    display: table;
    clear: both;
}

.three_col {
    float: left;
    width: 33.333%;
    padding: 20px;
}

.inner {
    border-style: groove;
    box-shadow: 10px;
    padding: 20px;
    height: 300px;
}

.save {
    color: white;
    background-color: #3879B6;
    padding: 5%;
    margin: 10%;
}

#blinker {
    display: none;
}

.navbar {
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 200;
}

.quotes-form {
    border: ridge;
    border-width: thin;
    background-color: wheat;
    padding: 3%;
    margin: 5%;
}

.discounts {
    padding: 2%;
    background-color: #3879B6;
    color: white
}

.explore {
    background-color: black;
    color: whitesmoke;

}

.explore::after {
    content: '';
    display: table;
    clear: both;
}

.explore_col {
    float: left;
    width: 25%;
    padding: 10px;
}

.explore_head {
    color: whitesmoke;
    padding-top: 10px;
    padding-left: 10px;
}

.explore_header {
    text-decoration: underline;
    margin-bottom: 20px;
}

.bottom-links {
    color: whitesmoke;
}

.bottom-links:visited {
    color: whitesmoke;
}

.bottom-links::before {
    color: whitesmoke;
}

.msg {
    display: flex;
    justify-content: center;
}

.map-container {
    position: relative;
    width: 100%;
    margin: auto;
    max-width: 600px;
}

.map-container img {
    width: 100%;

}

.pointer {
    position: absolute;
    top: 50%;
    left: 50%;
}

.err-msg {
    display: flex;
    color: rgb(225, 50, 50);
    justify-content: center;
}

.page-header {
    font-size: 50px;
    padding: 20px;
    font-weight: 900;
    display: flex;
    justify-content: center;
}

.page_container {
    padding: 10px;
}

.padded-div {
    padding: 2%;
    margin: 4%;
}

.underline {
    border-bottom-style: solid;
    border-bottom-color: #3879B6;
    padding-bottom: 5%;
}

.shipping {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-left: 20px;
    font-family: Helvetica, Arial, sans-serif;
    column-gap: 30px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.my_overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.packages {
    display: grid;
    grid-template-columns: 40% 60%;
    padding: 3px;
    border-style: solid;
    border-width: thin;

}

.progress_bar {
    overflow: hidden;
    width: 100%;
    background-color: white;
    border-radius: 5px;
    margin-left: 2px;
    position: absolute;
    top: -5px;
}

.progress {
    height: 10px;
    background-color: red;
    transition: width 0.3s ease;

}

.information {
    border-style: solid;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    margin-top: 30px;
}

.padded-top {
    margin-top: 80px;
}
.translate{
    position: fixed;
    bottom: 3px;
    width: 50%;
}

.box {
    padding-left: 10px;
    padding-right: 10px;
}

@media screen and (max-width:900px) {
    .orders {
        display: block;
    }

    .sign-up-head {
        padding-top: 20px;
    }

    .sign-up-center {
        margin-top: 30px;
    }

    .progress_bar {
        overflow: hidden;
        width: 100%;
        background-color: white;
        border-radius: 5px;
        margin-left: 2px;
        position: absolute;
        top: -12px;
    }

    .progress {
        height: 10px;
        background-color: red;
        transition: width 0.3s ease;

    }

    .shipping {
        display: block;
        padding-left: 20px;
        font-family: Helvetica, Arial, sans-serif;
        margin-top: 20px;
    }


}


@media screen and (max-width:600px) {
    .shipping {
        display: block;
        padding-left: 20px;
        font-family: Helvetica, Arial, sans-serif;
        margin-top: 20px;
    }

    .my_col {
        width: 100%
    }

    .explore_col {
        width: 100%;
    }

    .three_col {
        width: 100%;
    }

    .profile_page {
        display: block;
    }

    .sign-up-head {
        padding-top: 30px;
    }

    .sign-up-center {
        margin-top: 50px;
    }

    .progress_bar {
        overflow: hidden;
        width: 100%;
        background-color: white;
        border-radius: 5px;
        margin-left: 2px;
        position: absolute;
        top: -12px;
    }

    .progress {
        height: 10px;
        background-color: red;
        transition: width 0.3s ease;

    }


}